# coddinggurrus-api

./: .gitignore.bak  CTD.sln  CodingGura  CodingGurusScript.sql
Coddinggurrus.Api/: Coddinggurrus.Admin.Api.csproj  Coddinggurrus.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Coddinggurrus.Api/Controllers/: AccountController.cs  ApiController.cs  WeatherForecastController.cs
Coddinggurrus.Api/Controllers/Admin/: AdminController.cs  CourseController.cs  MenuController.cs  RoleController.cs  RoleMenuPermissionController.cs  UserController.cs  UserProfile.cs
Coddinggurrus.Api/Controllers/Admin/DataManagement/: DataController.cs  DropdownController.cs
Coddinggurrus.Api/Controllers/Admin/ProblemsFaced/: PFacedContentController.cs  PFacedTopicController.cs  ProblemContentController.cs  ProblemTopicController.cs
Coddinggurrus.Api/Controllers/Admin/Tutorials/: ContentController.cs  CourseController.cs  TopicController.cs
Coddinggurrus.Api/Controllers/Web/: CourseContentController.cs  PagesController.cs  WebContentController.cs  WebCourseController.cs  WidgetsController.cs
Coddinggurrus.Api/Extensions/: AuthenticationExtensions.cs  AutoMapperSetup.cs  DependencyInjectionSetup.cs  IdentityExtensions.cs  IdentityServiceExtensions.cs
Coddinggurrus.Api/Identity/: DatabaseContext.cs
Coddinggurrus.Api/Mappings/: CourseProfile.cs  MenuProfile.cs  RoleMenuPermissionProfile.cs  UserProfile.cs
Coddinggurrus.Api/Mappings/Tutorials/: ContentProfile.cs  CourseProfile.cs  TopicProfile.cs
Coddinggurrus.Api/Migrations/: 20240106202640_initial.Designer.cs  20240106202640_initial.cs  20240106203413_First_Name add..Designer.cs  20240106203413_First_Name add..cs  20240106210350_DateRegistration add..Designer.cs  20240106210350_DateRegistration add..cs  DatabaseContextModelSnapshot.cs
Coddinggurrus.Api/Models/Admin/Course/: CourseModel.cs
Coddinggurrus.Api/Models/Admin/Generic/: IdRequestModel.cs
Coddinggurrus.Api/Models/Admin/Menu/: MenuModel.cs
Coddinggurrus.Api/Models/Admin/RoleMenuPermission/: RoleMenuPermissionModel.cs
Coddinggurrus.Api/Models/Admin/Tutorials/: ContentModel.cs  TopicModel.cs
Coddinggurrus.Api/Models/Admin/User/: GetUserProfileRequest.cs  UpdateUserProfileRequest.cs
Coddinggurrus.Api/Properties/: launchSettings.json
Coddinggurrus.Business/: Class1.cs  Coddinggurrus.Business.csproj
Coddinggurrus.Business/Services/: BaseService.cs
Coddinggurrus.Business/Services/Course/: CourseService.cs
Coddinggurrus.Business/Services/Menus/: MenuService.cs
Coddinggurrus.Business/Services/RoleMenuPermissions/: RoleMenuPermissionService.cs
Coddinggurrus.Business/Services/Tutorials/: ContentService.cs  CourseService.cs  TopicService.cs
Coddinggurrus.Business/Services/Tutorials/ProblemsFaced/: ProblemContentService.cs  ProblemTopicService.cs
Coddinggurrus.Business/Services/Tutorials/Web/: CourseContentService.cs  WebContentService.cs  WebCourseService.cs  WidgetsService.cs
Coddinggurrus.Business/Services/User/: UserProfileService.cs  UserService.cs
Coddinggurrus.Common/: Coddinggurrus.Common.csproj
Coddinggurrus.Core/: Class1.cs  Coddinggurrus.Core.csproj
Coddinggurrus.Core/Dto/Tutorials/: BrowseCourseDto.cs  ContentDto.cs  CourseDto.cs  CourseTopicDto.cs  TopicContentDto.cs  TopicDto.cs
Coddinggurrus.Core/Entities/: Course.cs  Entity.cs  Menu.cs  RoleMenuPermission.cs
Coddinggurrus.Core/Entities/Role/: AppicationRole.cs
Coddinggurrus.Core/Entities/Tutorials/: Content.cs  Course.cs  Topic.cs
Coddinggurrus.Core/Entities/User/: ApplicationUser.cs  UserProfiles.cs
Coddinggurrus.Core/Helper/: HttpContextExtensionMethods.cs  ListingParameter.cs
Coddinggurrus.Core/Interfaces/Repositories/: IRepository.cs
Coddinggurrus.Core/Models/Course/: CourseModel.cs
Coddinggurrus.Core/ViewModels/: ContentViewModel.cs
Coddinggurrus.Data/: Coddinggurrus.Data.csproj
Coddinggurrus.Data/Scripts/: CoddingGurrus_Dev_GetUserList.sql
Coddinggurrus.Data/Scripts/212024/: Dbfullscript.sql
Coddinggurrus.Data/Scripts/252024/: CoddingGurrusDb,bak  CoddingGurrusDbFullscript252024.sql
Coddinggurrus.Infrastructure/: Coddinggurrus.Infrastructure.csproj
Coddinggurrus.Infrastructure/APIModels/: BasicResponse.cs  TokenResponse.cs
Coddinggurrus.Infrastructure/Configuration/: Configuration.cs
Coddinggurrus.Infrastructure/Enums/: Enums.cs
Coddinggurrus.Infrastructure/Exceptions/: GenericException.cs
Coddinggurrus.Infrastructure/Helpers/: CommonHelpers.cs  Constants.cs  ExtensionMethods.cs
Coddinggurrus.Infrastructure/Identity/: DatabaseContext.cs
Coddinggurrus.Infrastructure/Migrations/: 20240108201637_initial.Designer.cs  20240108201637_initial.cs  20240205150123_MobileNumber_And_LastName_Columns_Add.Designer.cs  20240205150123_MobileNumber_And_LastName_Columns_Add.cs  20240205154330_FirstName_And_LastName_Columns_Remove.Designer.cs  20240205154330_FirstName_And_LastName_Columns_Remove.cs  20240205164646_AspNetUsers_MobileNumber_Set_Null.Designer.cs  20240205164646_AspNetUsers_MobileNumber_Set_Null.cs  DatabaseContextModelSnapshot.cs
Coddinggurrus.Infrastructure/Repositories/: BaseRepository.cs
Coddinggurrus.Infrastructure/Validations/: ResponseMessage.cs
Coddinggurrus.Web.Api/: Coddinggurrus.Web.Api.csproj  Program.cs  WeatherForecast.cs
Coddinggurrus.Web.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
Coddinggurrus.Web.Api/Controllers/Tutorials/: CourseController.cs
Coddinggurrus.Web.Api/Properties/: launchSettings.json
(+52 files in other folders)
